# Pastures2019

./: Pastures2019.sln
Modis/: Modis.csproj  Program.cs  ZonalStatRaster.py  modis.json
Pastures2019/: Pastures2019.csproj  Program.cs  Startup.cs  appsettings.json
Pastures2019/Areas/Identity/: IdentityHostingStartup.cs
Pastures2019/Controllers/: BClassesController.cs  BGroupsController.cs  BTypesController.cs  BurOtdelsController.cs  BurSubOtdelsController.cs  CATOSpeciesController.cs  CATOesController.cs  CamelsController.cs  CattleController.cs  ChemicalCompsController.cs  DominantTypesController.cs  FarmPasturesController.cs  HayingsController.cs  HomeController.cs  HorsesController.cs  MODISController.cs  MODISDataSetsController.cs  MODISProductsController.cs  MODISSourcesController.cs  MapsController.cs  OtdelsController.cs  PSubTypesController.cs  PTypesController.cs  RecomCattlesController.cs  RecommendsController.cs  ReliefsController.cs  STypesController.cs  SharedResources.cs  SmallCattlesController.cs  SoobsController.cs  SupplyRecommendsController.cs  UsersController.cs  WClassesController.cs  WSubTypesController.cs  WTypesController.cs  ZSubTypesController.cs  ZTypesController.cs  ZonesController.cs
Pastures2019/Data/: ApplicationDbContext.cs
Pastures2019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200108135330_BClass_20200108_00.Designer.cs  20200108135330_BClass_20200108_00.cs  20200112063843_BGroups_20200112_00.Designer.cs  20200112063843_BGroups_20200112_00.cs  20200112090628_BType_20200110_00.Designer.cs  20200112090628_BType_20200110_00.cs  20200112101809_BurOtdel_20200110_00.Designer.cs  20200112101809_BurOtdel_20200110_00.cs  20200112104202_BurSubOtdel_20200110_00.Designer.cs  20200112104202_BurSubOtdel_20200110_00.cs  20200123035212_Camels_20200123_00.Designer.cs  20200123035212_Camels_20200123_00.cs  20200125052611_MODISSource_20200125_00.Designer.cs  20200125052611_MODISSource_20200125_00.cs  20200125061417_MODISProduct_20200125_00.Designer.cs  20200125061417_MODISProduct_20200125_00.cs  20200125082211_MODISDataSet_20200125_00.Designer.cs  20200125082211_MODISDataSet_20200125_00.cs  20200127154348_Cattle_20200127_00.Designer.cs  20200127154348_Cattle_20200127_00.cs  20200130081158_Horse_20200130_00.Designer.cs  20200130081158_Horse_20200130_00.cs  20200130101610_Horse_20200130_01.Designer.cs  20200130101610_Horse_20200130_01.cs  20200130102518_Cattle_20200130_00.Designer.cs  20200130102518_Cattle_20200130_00.cs  20200130102644_Cattle_20200130_01.Designer.cs  20200130102644_Cattle_20200130_01.cs  20200130102942_Cattle_20200130_02.Designer.cs  20200130102942_Cattle_20200130_02.cs  20200130130638_SmallCattle_20200130_00.cs  (+16 more)
Pastures2019/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  AuthMessageSenderOptions.cs  BClass.cs  BGroup.cs  BType.cs  BurOtdel.cs  BurSubOtdel.cs  CATO.cs  CATOSpecies.cs  Camel.cs  Cattle.cs  ChemicalComp.cs  DominantType.cs  EmailService.cs  ErrorViewModel.cs  FarmPasture.cs  Haying.cs  Horse.cs  MODISDataSet.cs  MODISProduct.cs  MODISSource.cs  Otdel.cs  PSubType.cs  PType.cs  Pager.cs  RecomCattle.cs  Recommend.cs  Relief.cs  SType.cs  SmallCattle.cs  Soob.cs  SupplyRecommend.cs  WClass.cs  WSubType.cs  WType.cs  ZSubType.cs  ZType.cs  Zone.cs  burden_pasture.cs  (+5 more)
Pastures2019/Properties/: launchSettings.json
Pastures2019/Views/: _ViewImports.cshtml
Pastures2019/wwwroot/: Profile Information.txt
(+228 files in other folders)
